# spring_boot_oauth2_with_jwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/cm/websecurityapp/: CustomDetailsService.java  CustomUser.java  OAuth2Config.java  OAuthDao.java  SecurityConfiguration.java  UserController.java  UserEntity.java  WebsecurityappApplication.java
src/main/java/com/cm/websecurityapp/entity/: ClientDetailsVO.java  UserInfo.java
src/main/java/com/cm/websecurityapp/service/impl/: ClientDetailsServiceImpl.java  CustomDetailsServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/directory/: data.sql
